<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main-container">
        <div class="logo-section">
            <img src="Logo.png" alt="Company Logo" class="logo">
            <h1>Fetherstill.Inc</h1>
        </div>
        <div class="container register-section">
            <h2>Register</h2>
            <input type="text" class="input" placeholder="Username" required>
            <input type="password" class="input" placeholder="Password" required>
            <input type="password" class="input" placeholder="Confirm Password" required>
            <button class="login-btn">Register</button>
            <p>Already have an account? <a href="HomePage.html">Login</a></p>
        </div>
    </div>
</body>

</html>
